<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap One</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5 me-2 ms-2 d-flex justify-content-center">
            <div class="col-lg-3 col-xs-8 m-3 d-flex justify-content-center align-items-center" style="background-color: #209F62; height: 320px; " >
                <p class="text-light" style="font-size: 36px;">1</p>
            </div>
            <div class="col-lg-3 m-3 me-3 d-flex justify-content-center align-items-center" style="background-color: #209F62;height: 320px; ">
                <p class=" text-light" style="font-size: 36px;">2</p>
            </div>
            <div class="col-lg-3 m-3 me-3 d-flex justify-content-center align-items-center" style="background-color: #209F62;height: 320px;">
                <p class="text-light" style="font-size: 36px;">3</p>
            </div>
        </div>
    </div>
</body>
</html>